apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090
    access: proxy
    isDefault: true
    editable: false

  # - name: Loki
  #   type: loki
  #   url: http://loki:3100
  #   access: proxy
  #   editable: false
  #   jsonData:
  #     maxLines: 5000

  # - name: Tempo
  #   type: tempo
  #   url: http://tempo:3200
  #   access: proxy
  #   editable: false
  #   jsonData:
  #     httpMethod: GET
  #     tracesToLogs:
  #       datasourceUid: 'loki'
  #       spanStartTimeShift: '-1h'
  #       spanEndTimeShift: '1h'
  #       tags: ['job', 'instance', 'pod', 'namespace']

  # - name: MinIO
  #   type: prometheus
  #   url: http://minio:9290/minio/v2/metrics/cluster
  #   access: proxy
  #   editable: false
  #   jsonData:
  #     timeInterval: "5s"

  # - name: VictoriaMetrics
  #   type: prometheus
  #   url: http://vm:8428
  #   access: proxy
  #   editable: false
